# ImageStock

./: ImageStock.sln
ImageStock/: ImageStock.csproj  Program.cs  Startup.cs  appsettings.json
ImageStock/Controllers/: AdminController.cs  GalleryController.cs  HomeController.cs  ProfileController.cs  UploadController.cs
ImageStock/Data/: AppDataContext.cs  AppDbContext.cs  DataRepository.cs
ImageStock/Data/Interfaces/: IGallery.cs
ImageStock/Data/Mocks/: MockGallery.cs
ImageStock/Data/Models/: CommentInfo.cs  ErrorInfo.cs  Gallery.cs  HomePage.cs  Post.cs  PostInfo.cs  UserProfile.cs
ImageStock/Data/Models/Views/: LoginFormData.cs  RegisterFormData.cs  UploadFormData.cs
ImageStock/Properties/: launchSettings.json
ImageStock/Utils/: HtmlHelperAssets.cs  HtmlHelperRendering.cs  IEnumerableExt.cs  Utils.cs
ImageStock/Views/: _ViewStart.cshtml
ImageStock/Views/Admin/: Users.cshtml
ImageStock/Views/Gallery/: Index.cshtml  ViewPost.cshtml
ImageStock/Views/Home/: Error.cshtml  Index.cshtml
ImageStock/Views/Profile/: Brief.cshtml  Login.cshtml  Register.cshtml  RegisterError.cshtml  RegisterSuccess.cshtml
ImageStock/Views/Shared/: _Layout.cshtml
ImageStock/Views/Upload/: Index.cshtml
ImageStock/wwwroot/: gallery.html  index.html  main.html
ImageStock/wwwroot/scripts/: gallery.js  main.js  register.js  upload.js  viewpost.js
ImageStock/wwwroot/styles/: errors.css  forms.css  gallery.css  login_page.css  main.css  pg_style.css  register.css  upload.css  util.css  viewpost.css
